<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
      <a href="index.html">Home</a>
      <a href="Hobbies.html">Hobbies</a>
<h1>My Contact Information</h1>
<a href="https://www.linkedin.com/in/christopher-a/">Linkedin</a>
<p>Email: ava.moonaro@gmail.com</p>
<hr>
<h2>Let's get in Touch!</h2>
<form class="" action="mailto:ava.moonaro@gmail.com" method="post" enctype="text/plain">
  <label>Enter your name: </label>
  <input type="text" name="name" id="name" required><br>
  <label>Enter your email: </label>
  <input type="email" name="email" id="email" required><br>
  <label>Your Message:</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit" value="Submit">
  <input type="file" name="" value="">
</form>

  </body>
</html>
